bulk-data-tools: Bulk Data Tools
Bulk Data Tools
Index
Classes
ArrayToDelimited
BytesToJson
BytesToLines
CSV
Collection
DelimitedToObject
JsonArrayToDelimitedHeader
JsonToObject
LineStream
NDJSON
NDJSONArray
NDJSONDirectory
NDJSONFile
NDJSONString
NdJsonStream
NdJsonToDelimited
NdJsonToDelimitedHeader
ObjectToJsonArray
ObjectToNdJson
Functions
csvHeaderFromArray
csvHeaderFromJson
csvToArray
csvToJson
csvToNdJson
equals
escapeCsvValue
filterFiles
flatObjectKeys
floatVal
forEachFile
forEachFileOfType
getPath
intVal
isFunction
isObject
jsonArrayToCsv
jsonArrayToTsv
jsonEntries
jsonToCsv
jsonToTsv
mergeStrict
parseDelimitedLine
readLine
readableFileSize
roundToPrecision
setPath
strPad
uFloat
uInt
walkSync
Functions
csvHeaderFromArray
csvHeaderFromArray(array: any, options?: object): string[]
Loops over an array of objects or arrays (rows) and builds a header that matches the structure of the rows.
Parameters
array: any
The array of row objects or arrays
Default value options: object = {}
Returns string[]
The header as an array of strings
csvHeaderFromJson
csvHeaderFromJson(json: IAnyObject): IAnyObject
Parameters
json: IAnyObject
Returns IAnyObject
csvToArray
csvToArray(): void
Returns void
csvToJson
csvToJson(): void
Returns void
csvToNdJson
csvToNdJson(): void
Returns void
equals
equals(value: any): (Anonymous function)
Parameters
value: any
Returns (Anonymous function)
escapeCsvValue
escapeCsvValue(value: any, separator?: string): string
Escapes a value as CSV value
If it contains a double quote, new line or separator (typically a comma), the value is quoted
any contained quotes are escaped with another quote
undefined is converted to empty string
everything else is converted to string (but is not quoted)
Parameters
value: any
The value to escape
Default value separator: string = ","
Returns string
The escaped value
filterFiles
filterFiles(dir: string, filter?: FileFilter): IterableIterator<string>
Walk a directory recursively and find files that match the @filter if its a RegExp, or for which @filter returns true if its a function.
Parameters
dir: string
Path to directory
Optional filter: FileFilter
Returns IterableIterator<string>
flatObjectKeys
flatObjectKeys(obj: IAnyObject, _prefix?: undefined | string): string[]
Returns a flattened array of the structure of an object or array. For example:
```
{a:1, b:{c:2,d:3}, e:4} -> ["a", "b.c", "b.d", "e"]
{a:1, b:[ 2, 3 ], e: 4} -> ["a", "b.0", "b.1", "e"]
[1, {a: 3, b: 4}, 2, 3] -> ["0", "1.a", "1.b", "2", "3"]
```
Parameters
obj: IAnyObject
The object to inspect
Optional _prefix: undefined | string
Returns string[]
floatVal
floatVal(x: BulkDataTools.Numeric, defaultValue?: BulkDataTools.Numeric): number
Returns the float representation of the first argument or the "defaultValue" if the int conversion is not possible.
Parameters
x: BulkDataTools.Numeric
The argument to convert
Optional defaultValue: BulkDataTools.Numeric
Returns number
The resulting floating point number.
forEachFile
forEachFile(options: IWalkOptions, cb: WalkCallback): Promise<void>
Walks a folder recursively and calls the callback for each file. A filter function can be provided to narrow the list of visited files.
Parameters
options: IWalkOptions
The walk options. Defaults to { dir: "." }.
cb: WalkCallback
The callback function
Returns Promise<void>
forEachFileOfType
forEachFileOfType(root: string, ext: string, cb: WalkCallback): Promise<void>
Given a directory path, walks through it and calls the callback for each file having the specified file extension.
Parameters
root: string
The path to the directory to walk
ext: string
The file extension (with or without the dot)
cb: WalkCallback
The callback function
Returns Promise<void>
getPath
getPath(obj: IAnyObject, path?: string): IAnyObject
Walks thru an object (ar array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
Parameters
obj: IAnyObject
The object (or Array) to walk through
Default value path: string = ""
Returns IAnyObject
Whatever is found in the path or undefined
intVal
intVal(x: BulkDataTools.Numeric, defaultValue?: BulkDataTools.Numeric): number
Returns the int representation of the first argument or the "defaultValue" if the int conversion is not possible.
Parameters
x: BulkDataTools.Numeric
The argument to convert
Optional defaultValue: BulkDataTools.Numeric
The fall-back return value. This is going to be converted to integer too.
Returns number
The resulting integer.
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Tests if the given argument is an object
Parameters
x: any
The value to test
Returns boolean
jsonArrayToCsv
jsonArrayToCsv(array: any, __namedParameters?: object): string
Parameters
array: any
Default value __namedParameters: object = {}
Returns string
jsonArrayToTsv
jsonArrayToTsv(array: any, __namedParameters?: object): string
Parameters
array: any
Default value __namedParameters: object = {}
Returns string
jsonEntries
jsonEntries(dir: string): IterableIterator<any>
Walks a directory recursively in a synchronous fashion and yields JSON objects. Only .json and .ndjson files are parsed. Yields ane JSON object for each line of an NDJSON file and one object for each JSON file. Other files are ignored.
Parameters
dir: string
A path to a directory
Returns IterableIterator<any>
jsonToCsv
jsonToCsv(json: any, __namedParameters?: object): string
Parameters
json: any
Default value __namedParameters: object = {}
Returns string
jsonToTsv
jsonToTsv(json: any, __namedParameters?: object): string
Parameters
json: any
Default value __namedParameters: object = {}
Returns string
mergeStrict
mergeStrict(obj1: IAnyObject, obj2: IAnyObject): IAnyObject
Merges the second argument into the first one but also throws if an object property is about to be overridden with scalar (or the opposite).
throws
{Error} If a path in one object points to scalar value and the same path in the other object points to an object (or the opposite).
Parameters
obj1: IAnyObject
The object which should be extended
obj2: IAnyObject
The object which should be merged into the other one
Returns IAnyObject
Returns the extended first argument
parseDelimitedLine
parseDelimitedLine(line: string, delimiter?: string): string[]
Splits the line into cells using the provided delimiter (or by comma by default) and returns the cells array. supports quoted strings and escape sequences.
Parameters
line: string
The line to parse
Default value delimiter: string = ","
The delimiter to use (defaults to ",")
Returns string[]
The cells as array of strings
readLine
readLine(filePath: string): IterableIterator<string>
Reads a file line by line in a synchronous fashion. This will read the file line by line without having to store more than one line in the memory (so the file size does not really matter). This is much easier than an equivalent readable stream implementation. It is also easier to debug and should produce reliable stack traces in case of error.
todo
Add ability to customize the EOL or use a RegExp to match them all.
Parameters
filePath: string
The path to the file to read (preferably an absolute path)
Returns IterableIterator<string>
readableFileSize
readableFileSize(bytes: number, options?: BulkDataTools.IReadableFileSizeOptions): string
Obtains a human-readable file size string (1024 based).
Parameters
bytes: number
The file size in bytes
Optional options: BulkDataTools.IReadableFileSizeOptions
Returns string
roundToPrecision
roundToPrecision(n: BulkDataTools.Numeric, precision?: undefined | number, fixed?: undefined | number): BulkDataTools.Numeric
Rounds the given number @n using the specified precision.
Parameters
n: BulkDataTools.Numeric
Optional precision: undefined | number
Optional fixed: undefined | number
Returns BulkDataTools.Numeric
Returns a number, unless a fixed precision is used
setPath
setPath(obj: IAnyObject, path: string | string[], value: any): void
Finds a path in the given object and sets its value
Parameters
obj: IAnyObject
path: string | string[]
value: any
Returns void
strPad
strPad(str: string, length?: number): string
Adds whitespace to the end of the string until it reaches the specified length
Parameters
str: string
The input string
Default value length: number = 0
The target length of the result string
Returns string
uFloat
uFloat(x: BulkDataTools.Numeric, defaultValue?: BulkDataTools.Numeric): number
Parameters
x: BulkDataTools.Numeric
Optional defaultValue: BulkDataTools.Numeric
Returns number
uInt
uInt(x: BulkDataTools.Numeric, defaultValue?: BulkDataTools.Numeric): number
Parameters
x: BulkDataTools.Numeric
Optional defaultValue: BulkDataTools.Numeric
Returns number
walkSync
walkSync(dir: string): IterableIterator<string>
List all files in a directory recursively in a synchronous fashion.
Parameters
dir: string
Returns IterableIterator<string>
