Bulk Data Tools: CSV
Class CSV
This class represents a CSV object. An instance can be created from different kinds of input using the static methods starting with from and converted to other kinds of output using the instance methods starting with to. This class is designed to handle large files or directories by using iterators and reading files one line at a time.
Hierarchy
CSV
Index
Properties
_entries
_lines
Methods
entries
lines
setEntries
setLines
fromArray
fromDirectory
fromFile
fromString
fromStringArray
parseLine
Properties
Private _entries
_entries: function = [].values
The internal entries iterator. Here, an entry means a line represented as an array of strings for each cell value. There is one array or entry for each csv line. In some cases iterating over lines is simple. For example, if we create an instance from string or array we already have all the lines. However, if the input is a file, the entries iterator will be a function that reads and parses one line at a time.
Type declaration
(): IterableIterator<IAnyObject>
Returns IterableIterator<IAnyObject>
Private _lines
_lines: function = [].values
The internal lines iterator. In some cases iterating over lines is simple. For example, if we create an instance from string or array we already have all the lines. However, if the input is a file, the lines iterator will be a function that reads one line at a time.
Type declaration
(): IterableIterator<string>
Returns IterableIterator<string>
Methods
entries
entries(): IterableIterator<IAnyObject>
The entries iterator of the instance. Yields lines as JSON-serialize-able objects.
Returns IterableIterator<IAnyObject>
lines
lines(): IterableIterator<string>
The lines iterator of the instance. Yields lines as JSON strings.
Returns IterableIterator<string>
setEntries
setEntries(entriesIterator: function): CSV
Sets the entries iterator of the instance. Useful while composing an instance from different sources
Parameters
entriesIterator: function
(): IterableIterator<IAnyObject>
Returns IterableIterator<IAnyObject>
Returns CSV
The instance to allow chaining
setLines
setLines(linesIterator: function): CSV
Sets the lines iterator of the instance. Useful while composing an instance from different sources
Parameters
linesIterator: function
The iterator to use
(): IterableIterator<string>
Returns IterableIterator<string>
Returns CSV
The instance to allow chaining
Static fromArray
fromArray(arr: IAnyObject[]): NDJSON
If we happen to have the entire csv as array, we can create a CSV instance like so:
```
const ndjson = NDJSON.fromArray([ {}, {} ]);
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
arr: IAnyObject[]
An array of objects that can be serialized as JSON
Returns NDJSON
Static fromDirectory
fromDirectory(path: string): NDJSON
Creates and returns an NDJSON instance from directory path. This will walk (recursively) through the directory and collect all the files having a .ndjson extension. The lines and entries iterators will yield results from all those files combined. Example:
```
const ndjson = NDJSON.fromDirectory("/path/to/directory/containing/ndjson/files");
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
path: string
Absolute path to directory
Returns NDJSON
Static fromFile
fromFile(path: string): CSV
Creates and returns a CSV instance from a file path. Example:
```
const csv = CSV.fromFile("/path/to/file.csv");
csv.lines();   // Lines iterator
csv.entries(); // Entries iterator
```
Parameters
path: string
Absolute path to CSV file
Returns CSV
Static fromString
fromString(input: string, delimiter?: string): CSV
If we have the entire csv as a string, we can create an instance of CSV which will provide the lines and entries iterators like so:
```
const csv = CSV.fromString("a,b\n1,2");
csv.lines();   // Lines iterator
csv.entries(); // JSON iterator
```
Parameters
input: string
The input string that can be parsed as CSV
Default value delimiter: string = ","
Returns CSV
Static fromStringArray
fromStringArray(arr: string[]): NDJSON
If we have the entire ndjson as array of strings, we can create an NDJSON instance like so:
```
const ndjson = NDJSON.fromStringArray(["{}", "{}" ]);
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
arr: string[]
An array of strings that can be parsed as JSON
Returns NDJSON
Static parseLine
parseLine(line: string, delimiter?: string): string[]
Splits the line into cells using the provided delimiter (or by comma by default) and returns the cells array. supports quoted strings and escape sequences.
Parameters
line: string
The line to parse
Default value delimiter: string = ","
The delimiter to use (defaults to ",")
Returns string[]
The cells as array of strings
