Bulk Data Tools: NDJSON
Class NDJSON
This class represents an NDJSON object. An instance can be created from different kinds of input using the static methods starting with from and converted to other kinds of output using the instance methods starting with to. This class is designed to handle large files or directories by using iterators and reading files one line at a time.
Hierarchy
Collection
NDJSON
Index
Properties
_entries
_lines
Methods
entries
lines
setEntries
setLines
toArray
toFile
toString
toStringArray
fromArray
fromDirectory
fromFile
fromString
fromStringArray
Properties
Protected _entries
_entries: function = [].values
Inherited from Collection._entries
The internal entries iterator. In some cases iterating over lines is simple. For example, if we create an instance from string or array we already have all the lines. However, if the input is a file, the entries iterator will be a function that reads and parses one line at a time.
Type declaration
(): IterableIterator<IAnyObject>
Returns IterableIterator<IAnyObject>
Protected _lines
_lines: function = [].values
Inherited from Collection._lines
The internal lines iterator. In some cases iterating over lines is simple. For example, if we create an instance from string or array we already have all the lines. However, if the input is a file, the lines iterator will be a function that reads one line at a time.
Type declaration
(): IterableIterator<string>
Returns IterableIterator<string>
Methods
entries
entries(): IterableIterator<IAnyObject>
Inherited from Collection.entries
The entries iterator of the instance. Yields lines as objects.
Returns IterableIterator<IAnyObject>
lines
lines(): IterableIterator<string>
Inherited from Collection.lines
The lines iterator of the instance. Yields lines as strings.
Returns IterableIterator<string>
setEntries
setEntries(entriesIterator: function): Collection
Inherited from Collection.setEntries
Sets the entries iterator of the instance. Useful while composing an instance from different sources. The "entries" might be JSON objects representing NDJSON lines or JS arrays of strings representing a line in CSV or TSV file.
Parameters
entriesIterator: function
(): IterableIterator<IAnyObject>
Returns IterableIterator<IAnyObject>
Returns Collection
The instance to allow chaining
setLines
setLines(linesIterator: function): Collection
Inherited from Collection.setLines
Sets the entries iterator of the instance. Useful while composing an instance from different sources
Parameters
linesIterator: function
The iterator to use
(): IterableIterator<string>
Returns IterableIterator<string>
Returns Collection
The instance to allow chaining
toArray
toArray(): IAnyObject[]
Overrides Collection.toArray
Returns an array of JSON objects representing of the NDJSON object. NOTE: The array takes memory. Don't use this for big NDJSON objects. Use the lines or entries iterators instead to handle one entry at a time.
Returns IAnyObject[]
toFile
toFile(path: string, options?: any): NDJSON
Overrides Collection.toFile
Writes the NDJSON object to file. The file can be (re)created or appended to. Example: `js const ndjson = NDJSON.fromStringArray(["{}", "{}" ]);
// Create or overwrite the file with default settings ndjson.toFile("/my/output.ndjson");
// Or use custom settings: ndjson.toFile("/my/output.ndjson", { eol: "\r\n", append: true }); `
Parameters
path: string
Default value options: any = {}
Returns NDJSON
toString
toString(): string
Overrides Collection.toString
Returns a string representation of the NDJSON object. NOTE: The string takes memory. Don't use this for big NDJSON objects. Use the lines or entries iterators instead to handle one entry at a time.
Returns string
toStringArray
toStringArray(): string[]
Overrides Collection.toStringArray
Returns an array of JSON strings representing of the NDJSON object. NOTE: The array takes memory. Don't use this for big NDJSON objects. Use the lines or entries iterators instead to handle one entry at a time.
Returns string[]
Static fromArray
fromArray(arr: IAnyObject[]): NDJSON
If we happen to have the entire ndjson as array, we can create an NDJSON instance like so:
```
const ndjson = NDJSON.fromArray([ {}, {} ]);
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
arr: IAnyObject[]
An array of objects that can be serialized as JSON
Returns NDJSON
Static fromDirectory
fromDirectory(path: string): NDJSON
Creates and returns an NDJSON instance from directory path. This will walk (recursively) through the directory and collect all the files having a .ndjson extension. The lines and entries iterators will yield results from all those files combined. Example:
```
const ndjson = NDJSON.fromDirectory("/path/to/directory/containing/ndjson/files");
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
path: string
Absolute path to directory
Returns NDJSON
Static fromFile
fromFile(path: string): NDJSON
Creates and returns an NDJSON instance from a file path. Example:
```
const ndjson = NDJSON.fromFile("/path/to/file.ndjson");
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
path: string
Absolute path to NDJSON file
Returns NDJSON
Static fromString
fromString(input: string): NDJSON
If we have the entire ndjson as a string, we can create an instance of NDJSON which will provide the lines and entries iterators like so:
```
const ndjson = NDJSON.fromString("{}\n{}");
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
input: string
The input string that can be parsed as JSON
Returns NDJSON
Static fromStringArray
fromStringArray(arr: string[]): NDJSON
If we have the entire ndjson as array of strings, we can create an NDJSON instance like so:
```
const ndjson = NDJSON.fromStringArray(["{}", "{}" ]);
ndjson.lines();   // Lines iterator
ndjson.entries(); // JSON iterator
```
Parameters
arr: string[]
An array of strings that can be parsed as JSON
Returns NDJSON
