bulk-data-tools: "src/lib"
External module "src/lib"
Index
Functions
equals
floatVal
getPath
intVal
isFunction
isObject
readableFileSize
roundToPrecision
setPath
strPad
uFloat
uInt
Functions
equals
equals(value: any): (Anonymous function)
Parameters
value: any
Returns (Anonymous function)
floatVal
floatVal(x: Numeric, defaultValue?: Numeric): number
Returns the float representation of the first argument or the "defaultValue" if the int conversion is not possible.
Parameters
x: Numeric
The argument to convert
Optional defaultValue: Numeric
Returns number
The resulting floating point number.
getPath
getPath(obj: IAnyObject, path?: string): IAnyObject
Walks thru an object (ar array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
Parameters
obj: IAnyObject
The object (or Array) to walk through
Default value path: string = ""
Returns IAnyObject
Whatever is found in the path or undefined
intVal
intVal(x: Numeric, defaultValue?: Numeric): number
Returns the int representation of the first argument or the "defaultValue" if the int conversion is not possible.
Parameters
x: Numeric
The argument to convert
Optional defaultValue: Numeric
The fall-back return value. This is going to be converted to integer too.
Returns number
The resulting integer.
isFunction
isFunction(x: any): boolean
Parameters
x: any
Returns boolean
isObject
isObject(x: any): boolean
Tests if the given argument is an object
Parameters
x: any
The value to test
Returns boolean
readableFileSize
readableFileSize(bytes: number, options?: IReadableFileSizeOptions): string
Obtains a human-readable file size string (1024 based).
Parameters
bytes: number
The file size in bytes
Optional options: IReadableFileSizeOptions
Returns string
roundToPrecision
roundToPrecision(n: Numeric, precision?: undefined | number, fixed?: undefined | number): Numeric
Rounds the given number @n using the specified precision.
Parameters
n: Numeric
Optional precision: undefined | number
Optional fixed: undefined | number
Returns Numeric
Returns a number, unless a fixed precision is used
setPath
setPath(obj: IAnyObject, path: string | string[], value: any): void
Finds a path in the given object and sets its value
Parameters
obj: IAnyObject
path: string | string[]
value: any
Returns void
strPad
strPad(str: string, length?: number): string
Adds whitespace to the end of the string until it reaches the specified length
Parameters
str: string
The input string
Default value length: number = 0
The target length of the result string
Returns string
uFloat
uFloat(x: Numeric, defaultValue?: Numeric): number
Parameters
x: Numeric
Optional defaultValue: Numeric
Returns number
uInt
uInt(x: Numeric, defaultValue?: Numeric): number
Parameters
x: Numeric
Optional defaultValue: Numeric
Returns number
