bulk-data-tools: "src/walk"
External module "src/walk"
Index
Classes
CSV
DirectoryInput
FileInput
Input
Interfaces
IWalkOptions
Type aliases
FileFilter
WalkCallback
Functions
csvToArray
csvToJson
csvToNdJson
filterFiles
forEachFile
forEachFileOfType
jsonEntries
readLine
walkSync
Type aliases
FileFilter
FileFilter: RegExp | function
WalkCallback
WalkCallback: function
param
Absolute path to the file
param
The file stats for the visited file
Type declaration
(path: string, stats: Stats): void
Parameters
path: string
stats: Stats
Returns void
Functions
csvToArray
csvToArray(): void
Returns void
csvToJson
csvToJson(): void
Returns void
csvToNdJson
csvToNdJson(): void
Returns void
filterFiles
filterFiles(dir: string, filter?: FileFilter): IterableIterator<string>
Walk a directory recursively and find files that match the @filter if its a RegExp, or for which @filter returns true if its a function.
Parameters
dir: string
Path to directory
Optional filter: FileFilter
Returns IterableIterator<string>
forEachFile
forEachFile(options: IWalkOptions, cb: WalkCallback): Promise<void>
Walks a folder recursively and calls the callback for each file. A filter function can be provided to narrow the list of visited files.
Parameters
options: IWalkOptions
The walk options. Defaults to { dir: "." }.
cb: WalkCallback
The callback function
Returns Promise<void>
forEachFileOfType
forEachFileOfType(root: string, ext: string, cb: WalkCallback): Promise<void>
Given a directory path, walks through it and calls the callback for each file having the specified file extension.
Parameters
root: string
The path to the directory to walk
ext: string
The file extension (with or without the dot)
cb: WalkCallback
The callback function
Returns Promise<void>
jsonEntries
jsonEntries(dir: string): IterableIterator<any>
Walks a directory recursively in a synchronous fashion and yields JSON objects. Only .json and .ndjson files are parsed. Yields ane JSON object for each line of an NDJSON file and one object for each JSON file. Other files are ignored.
Parameters
dir: string
A path to a directory
Returns IterableIterator<any>
readLine
readLine(filePath: string): IterableIterator<string>
Reads a file line by line in a synchronous fashion. This will read the file line by line without having to store more than one line in the memory (so the file size does not really matter). This is much easier than an equivalent readable stream implementation. It is also easier to debug and should produce reliable stack traces in case of error.
todo
Add ability to customize the EOL or use a RegExp to match them all.
Parameters
filePath: string
The path to the file to read (preferably an absolute path)
Returns IterableIterator<string>
walkSync
walkSync(dir: string): IterableIterator<string>
List all files in a directory recursively in a synchronous fashion.
Parameters
dir: string
Returns IterableIterator<string>
