bulk-data-tools: "src/csv"
External module "src/csv"
Index
Functions
csvHeaderFromArray
csvHeaderFromJson
escapeCsvValue
flatObjectKeys
jsonArrayToCsv
jsonArrayToTsv
jsonToCsv
jsonToTsv
mergeStrict
parseDelimitedLine
Functions
csvHeaderFromArray
csvHeaderFromArray(array: any, options?: object): string[]
Loops over an array of objects or arrays (rows) and builds a header that matches the structure of the rows.
Parameters
array: any
The array of row objects or arrays
Default value options: object = {}
Returns string[]
The header as an array of strings
csvHeaderFromJson
csvHeaderFromJson(json: IAnyObject): IAnyObject
Parameters
json: IAnyObject
Returns IAnyObject
escapeCsvValue
escapeCsvValue(value: any, separator?: string): string
Escapes a value as CSV value
If it contains a double quote, new line or separator (typically a comma), the value is quoted
any contained quotes are escaped with another quote
undefined is converted to empty string
everything else is converted to string (but is not quoted)
Parameters
value: any
The value to escape
Default value separator: string = ","
Returns string
The escaped value
flatObjectKeys
flatObjectKeys(obj: IAnyObject, _prefix?: undefined | string): string[]
Returns a flattened array of the structure of an object or array. For example:
```
{a:1, b:{c:2,d:3}, e:4} -> ["a", "b.c", "b.d", "e"]
{a:1, b:[ 2, 3 ], e: 4} -> ["a", "b.0", "b.1", "e"]
[1, {a: 3, b: 4}, 2, 3] -> ["0", "1.a", "1.b", "2", "3"]
```
Parameters
obj: IAnyObject
The object to inspect
Optional _prefix: undefined | string
Returns string[]
jsonArrayToCsv
jsonArrayToCsv(array: any, __namedParameters?: object): string
Parameters
array: any
Default value __namedParameters: object = {}
eol: string
fast: boolean
separator: string
Returns string
jsonArrayToTsv
jsonArrayToTsv(array: any, __namedParameters?: object): string
Parameters
array: any
Default value __namedParameters: object = {}
eol: string
fast: boolean
separator: string
Returns string
jsonToCsv
jsonToCsv(json: any, __namedParameters?: object): string
Parameters
json: any
Default value __namedParameters: object = {}
eol: string
separator: string
Returns string
jsonToTsv
jsonToTsv(json: any, __namedParameters?: object): string
Parameters
json: any
Default value __namedParameters: object = {}
eol: string
separator: string
Returns string
mergeStrict
mergeStrict(obj1: IAnyObject, obj2: IAnyObject): IAnyObject
Merges the second argument into the first one but also throws if an object property is about to be overridden with scalar (or the opposite).
throws
{Error} If a path in one object points to scalar value and the same path in the other object points to an object (or the opposite).
Parameters
obj1: IAnyObject
The object which should be extended
obj2: IAnyObject
The object which should be merged into the other one
Returns IAnyObject
Returns the extended first argument
parseDelimitedLine
parseDelimitedLine(line: string, delimiter?: string): string[]
Splits the line into cells using the provided delimiter (or by comma by default) and returns the cells array. supports quoted strings and escape sequences.
Parameters
line: string
The line to parse
Default value delimiter: string = ","
The delimiter to use (defaults to ",")
Returns string[]
The cells as array of strings
